<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Age Checker</title>
  <style>
    body {
      text-align: center;
      font-family: Arial;
      margin-top: 70px;
    }
    input {
      padding: 10px;
      font-size: 18px;
      width: 180px;
    }
    button {
      padding: 10px 20px;
      font-size: 18px;
      margin-left: 10px;
      cursor: pointer;
    }
    #result {
      margin-top: 25px;
      font-size: 22px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>Age Checker App</h1>
  
  <input type="number" id="ageInput" placeholder="Enter your age">
  <button id="checkBtn">Check</button>

  <div id="result"></div>

  <script src="05.js"></script>
</body>
</html>
